# spring-mvc

RetailImplementations/: pom.xml
RetailImplementations/src/main/java/tesco/retail/implementations/: CouchDBConfigurations.java  RetailImplementationsApplication.java
RetailImplementations/src/main/java/tesco/retail/implementations/controller/: DashboardController.java  StoreController.java
RetailImplementations/src/main/java/tesco/retail/implementations/model/: Project.java  Store.java
RetailImplementations/src/main/java/tesco/retail/implementations/repositories/: StoreRepository.java
RetailImplementations/src/main/java/tesco/retail/implementations/services/: DashboardFactoryImpl.java  DashboardServiceFactory.java  StoreServerServiceFactory.java  StoreServerServiceFactoryImpl.java
RetailImplementations/src/main/resources/: application.properties  logback.xml
RetailImplementations/src/test/java/tesco/retail/implementations/: AppTest.java
RetailImplementations/src/test/java/tesco/retail/implementations/services/: StoreServiceTests.java
angularapp/: .angular-cli.json  package.json
angularapp/e2e/: app.e2e-spec.ts
angularapp/src/: index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularapp/src/app/admin/: admin-routing.module.ts
angularapp/src/app/ritoperations/: ritoperations.component.html  ritoperations.component.spec.ts  ritoperations.component.ts
angularapp/src/app/storeserver/: store.ts  storeserver.component.html  storeserver.component.spec.ts  storeserver.component.ts  storeserver.service.ts
rcc/: .classpath  .project  pom.xml
rcc/src/main/java/rcc/config/: CouchDBConfig.java  RCCWebAppInitializer.java  RootConfig.java  WebConfig.java
rcc/src/main/java/rcc/data/: StoreRepository.java  UserRepository.java
rcc/src/main/java/rcc/models/: Store.java  User.java
rcc/src/main/java/rcc/services/: IStoreService.java  IUserService.java  StoreServiceImpl.java  UserServiceImpl.java
rcc/src/main/java/rcc/web/: HomeController.java  HomeControllerTest.java  StoreController.java  StoreControllerTest.java  UserController.java
rcc/src/main/webapp/WEB-INF/views/: home.jsp  stores.jsp  users.jsp
